<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/stilovi.css">


<style>

body{
    background-image: url("img/pozadina.jpg");
}




</style>


</head>






<body>
    <nav class="navbar navbar-expand-md navbar-top bg-dark mb-4">

        <a class="nav-link" href="index.html">Pocetna</a>
        <a class="nav-link" href="drugo_predavanje.html">CV</a>


    </nav>



    <main role="main" class="container">
        <div class="jumbotron">

            <p>
            DOBRO DOSHLI NA MOJU WEB STRANICU.    
            </p>
        </div>
    
    





    </main>


</body>





</html>